{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "git.enableSmartCommit": true,
  "window.zoomLevel": -1,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 5,
  "editor.cursorStyle": "line",
  "editor.renderWhitespace": "all",
  "editor.fontWeight": "400",
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSaveTimeout": 10000,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "workbench.editor.highlightModifiedTabs": true,
  "explorer.sortOrder": "type",
  "files.trimFinalNewlines": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorSmoothCaretAnimation": true,
  "breadcrumbs.enabled": true,
  "window.title": "${activeEditorMedium}${separator}${rootName}"
}
