{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "git.enableSmartCommit": true,
    "window.zoomLevel": -1,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.cursorBlinking": "expand",
    "editor.cursorWidth": 5,
    "editor.cursorStyle": "line",
    "editor.renderWhitespace": "all",
    "editor.letterSpacing": 0.3,
    "editor.fontWeight": "400",
    "editor.wordWrap": "on"
}
